<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example.hibernate</groupId>
  <artifactId>Hibernate_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hibernate_Project</name>
  <description>Demonstrating Hibernate Examples</description>
  <dependencies>
	  <!-- Adding Hibernate Core Maven Dependency-->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>6.4.4.Final</version>	    
	</dependency>
	<!-- Adding MySQL Type 4 Driver Maven Dependency-->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.33</version>
	</dependency>
  </dependencies>
</project>